<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Assignment 2: Websites</h1>
    <script src="index.js"></script>
    <script>
      strReverse("Carlos");
      strReverse("solraC");
      isPalindrome(12345);
      isPalindrome(12321);
      totalTip(100, 30.5);
      totalTip(10, 15.4);
    </script>
  </body>
</html>
